# Eldaana

./: .gitignore  Lancer Eldaana.bat
.claude/: launch.json  settings.local.json
.devcontainer/: devcontainer.json
eldaana/: app.py  budget.py  cloudinary_storage.py  conversation_storage.py  crisis_response.py  dashboard.py  email_agent.py  facebook_auth.py  gemini_search.py  google_auth.py  humeur.py  linkedin_auth.py  onboarding.py  onboarding_engine.py  onboarding_questions.py  perplexity_search.py  profile_page.py  requirements.txt  rgpd.py  shopping.py  social_connect.py  storage.py  stripe_payment.py  system_prompt.py  tier_access.py  timezone_utils.py  translations.py  transport_alerts.py  voice.py  voice_input.py  voyance.py  voyance_engine.py  weather.py
eldaana/.streamlit/: config.toml  secrets.toml.example
eldaana/agents/: __init__.py  agent_router.py  email_agent.py  notifications_agent.py  permissions.py  shopping_agent.py
eldaana_android/app/: build.gradle
eldaana_android/app/src/main/: AndroidManifest.xml
eldaana_android/app/src/main/assets/: splash.html
eldaana_android/app/src/main/java/com/eldaana/app/: MainActivity.kt  SplashActivity.kt
eldaana_android/app/src/main/res/drawable/: fade_bottom.xml  fade_left.xml  fade_right.xml  fade_top.xml  gradient_line.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash_background.xml
eldaana_android/app/src/main/res/layout/: activity_splash.xml
eldaana_android/app/src/main/res/values/: colors.xml  themes.xml
eldaana_voice_server/: main.py
