plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Lire la clé OpenAI depuis local.properties (non committé dans git)
def localProps = new Properties()
def localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) { localProps.load(new FileInputStream(localPropsFile)) }

android {
    namespace 'com.eldaana.app'
    compileSdk 34

    buildFeatures { buildConfig = true }

    defaultConfig {
        applicationId "com.eldaana.app"
        minSdk 24
        targetSdk 34
        versionCode 20
        versionName "1.20"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "OPENAI_KEY", "\"${localProps['OPENAI_API_KEY'] ?: ''}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
